# Knowledge

./: .gitignore
c#/CarRental/: Program.cs
c#/Dataflow/ConsoleApp1/: Buffer.csproj  DataFlow.sln  ProducerConsumer.cs  Program.cs  ProgrammingModel.docx
c#/Get99Latency/: Get99Latency.sln  Program.cs
c#/MergeFilePath/: MergeFilePath.sln  Program.cs
c#/MultiFileIterator/: JsonFileIterator.cs  ListIterator.cs  MultiFileIterator.cs  MultiFileIterator.sln  MultiFileIterator1.cs  Program.cs  a.txt  b.txt  c.json  e.json
c#/ParkingLot/: OOD.sln  Program.cs
c#/Practices/: InMemoryDB.cs  Iterator.cs  Practices.csproj  Practices.sln  Program.cs  RecurrentJobManager.cs  VersionedKVStore.cs
c#/RateLimiter/: Program.cs  RateLimiter.sln
c#/RecurrenceTaskScheduler/: Program.cs  RecurrenceTaskScheduler.sln
c#/RoslynDemo/: Roslyn Overview.pptx  RoslynDemo.sln
c#/RoslynDemo/Analyzer/: Aib0001Analyzer.cs  Aib0002Analyzer.cs  Aib0003Analyzer.cs  Aib0003CodeFixer.cs  ReorderMembersCodeRefactoringProvider.cs
c#/RoslynDemo/ConsoleApp/: Aib0001Test.cs
c#/RoslynDemo/ConsoleAppCS/: Aib0001Test.cs  Aib0002Test.cs  Aib0003Test.cs  ConsoleAppCS.csproj  Program.cs
c#/RoslynDemo/ConsoleAppVB/: ConsoleAppVB.vbproj  Program.vb
c#/RoslynDemo/TestAnalyzer/: TestAnalyzer.sln
c#/RoslynDemo/TestCodeFix_DateTimeNow/: TestCodeFix_DateTimeNow.sln
c#/RoslynDemo/Vsix/: Vsix.csproj  source.extension.vsixmanifest
c#/RoslynDemo/test/: Program.cs  test.csproj
c#/RoslynDemo/test/Properties/: AssemblyInfo.cs
powershell/checkprocessexist/: CheckprocessExists.ps1
powershell/schduleTask/: SchedulTask.ps1  UninstallXpertAgent.xml
(+21 files in other folders)
